[bdist_wheel]
universal = 1

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party = six, zope
line_length = 79
lines_after_imports = 2

[flake8]
no-accept-encodings = True
doctests = True
htmldir = parts/flake8

[coverage:run]
branch = True
source = dataflake
omit =

[coverage:report]
fail_under = 87.00
ignore_errors = True
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
