[nosetests]
nocapture=1
cover-package=dataflake.cache
cover-erase=1
with-doctest=1
where=dataflake

[aliases]
dev = develop easy_install dataflake.cache[testing]
docs = easy_install dataflake.cache[docs]
