[tox]
envlist = 
    py27,
    py34,
    py35,
    py36,
    py37,
    py38,
    pypy,
    pypy3,
    jython,
    coverage,
    flake8

[testenv]
commands = 
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envdir}/bin/test {posargs:-vc}
deps =
    coverage
    setuptools>=36.2
    zc.buildout>=2.12
setenv =
    COVERAGE_FILE=.coverage.{envname}
skip_install = true

[testenv:jython]
commands = 
   jython setup.py test -q

[testenv:coverage]
basepython = python3.6
commands = 
    coverage erase
    coverage combine
    coverage html -i
    coverage report -i
setenv =
    COVERAGE_FILE=.coverage
skip_install = true

[testenv:flake8]
basepython = python3.6
commands =
    - isort --check-only --diff --recursive {toxinidir}/dataflake setup.py
    - flake8 --format=html dataflake setup.py
    flake8 dataflake setup.py
deps =
    isort
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    flake8-isort
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    #flake8-blind-except
    #flake8-commas
    #flake8-docstrings
    #flake8-mypy
    #flake8-pep3101
    #flake8-plone-hasattr
    #flake8-string-format
    #flake8_strict
    #flake8-quotes
